connections {
	home {
		local_addrs = 192.168.0.3
		remote_addrs = 192.168.0.1
		vips = 0.0.0.0

		local {
			auth = pubkey
			certs = sunCert.pem
			id = sun.wisp.org
		}
		remote {
			auth = pubkey
			id = moon.wisp.org
		}
		children {
			net {
				remote_ts = 192.168.0.0/24
				esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3
				rekey_time = 20m
			}
			host {
				esp_proposals = aes256-sha256-modp3072-ke1_frodoa3-ke2_bike3
				rekey_time = 20m
			}
		}
		version = 2
		proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3
		rekey_time = 30m
	}
}
