connections {
	rw {
		pools = rw_pool
		local_addrs=192.168.0.1
		remote_addrs=192.168.0.3
		local {
			auth = pubkey
			certs = moonCert.pem
			id = moon.wisp.org
		}
		remote {
			auth = pubkey
			cacerts = caCert.pem
		}
		children {
			net {
				local_ts = 192.168.0.0/24
				esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
			}
			host {
				esp_proposals = aes256-sha256-modp3072-ke1_frodoa3-ke2_bike3
			}
		}
		version = 2
		proposals = aes256-sha256-x25519-modp3072-ke1_kyber3-ke1_frodoa3-ke2_bike3-ke2_hqc3-ke3_hqc3-ke3_hqc3-ke2_none-ke4_hqc5-ke4_none
	}	
}

pools {
	rw_pool {
		addrs = 192.168.0.0/24
	}
}
