connections {
	host-host {
		local_addrs = 192.168.0.1
		remote_addrs = 192.168.0.2

		local {
			auth = pubkey
			certs = moonCert.pem
			id = moon.strongswan.org
		}
		remote {
			auth = pubkey
			id = sun.strongswan.org
#			id = "C=US, O=strongSwan, CN=strongSwan Root CA"
		}
		children {
			host-host {
				updown = /usr/local/libexec/ipsec/_updown iptables
				rekey_time = 5400
				rekey_bytes = 5000000000
				rekey_packets = 1000000
				esp_proposals = aes128gcm128-x25519
			}
		}
		version = 2
		mobike = no
		reauth_time = 10800
		proposals = aes128-sha256-x25519
	}
}
