# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
	plugins {
		include strongswan.d/charon/*.conf
	}
	start-scripts {
		creds = swanctl --load-creds
		conns = swanctl --load-conns
		pools = swanctl --load-pools
	}
	filelog {
		stderr {
			default = 1
		}
	}
	send_vendor_id = yes
	prefer_configured_proposals = no
	fragment_size = 1480
	max_packet = 30000
}
pki {
	load = plugins: random drbg x509 pubkey pkcs1 pkcs8 pem openssl oqs
}

include strongswan.d/*.conf
