connections {
	home {
		local_addrs = 192.168.1.5
		remote_addrs = 192.168.0.5
		vips = 0.0.0.0

		local {
			auth = pubkey
			certs = sunCert.pem
			id = sun.wisp.org
		}
		remote {
			auth = pubkey
			id = moon.wisp.org
		}
		children {
			net {
				remote_ts = 192.168.0.0/24
				esp_proposals = aes256-sha384-x25519-modp3072
				rekey_time = 20m
			}
			host {
				esp_proposals = aes256-sha384-x25519-modp3072
				rekey_time = 20m
			}
		}
		version = 2
		proposals = aes256-sha384-x25519-modp3072
		rekey_time = 30m
	}
}
